
			organització
	
	-data de entrega : 7/05/2020------17/05/2020
	
	DIA 7-------> Inici
	
	DIA 8 : Stream Lluis 17:00/19:00
	
	DIA 9 : Stream Marc 17:00/19:00
	
	DIA 10 : Stream Lluis 17:00/19:00
	
	DIA 11 : Stream Marc 17:00/19:00
	
	DIA 12 : Stream Lluis 17:00/18:15
	
	DIA 13 : Exàmen Matd
	
	--------Stream Marc 17:00/19:00
	
	DIA 14 : Stream Lluis 17:00/20:00
	
	DIA 15 : Stream Marc 17:00/20:00
	
	DIA 16 : Stream Lluis 17:00/19:00
	
	DIA 17-------> Stream Marc 17:00/20:00
	
	------Entrega 25:55
	

		
		
